<!DOCTYPE html>
<html lang="pt-br">
<title>Perca de peso</title>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.jpg">
<style>
    header {
      background:"headerbg2.png";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("trigo-min.webp");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>
<!-- GTM CODE -->
        
<script>
// Load GTM for everyone except PageSpeed Insight Tool 😉
if(navigator.userAgent.indexOf("Chrome-Lighthouse") == -1) { 

// Google Tag Manager as Payload for all 3rd-party JS
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBQN47T');
// please replace GTM-WBQN47T with own GTM ID
 }
</script>

<!-- END GTM CODE -->

<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>Pergunta 1</h1>
<p>Você realmente <span style="text-decoration: underline;">quer</span> descobrir esse SEGREDO?</p>
</div>
<div class="answer">
<button class="btn" onclick="segunda()">SIM</button>
<button class="btn" onclick="segunda()">NÃO</button>
</div>
</div>
<div id="segunda" class="hide">
<div class="question">
<h1>Pergunta 2</h1>
<p>Você PROMETE que <span style="text-decoration: underline;">não irá revelar</span> para ninguém?</p>
</div>
<div class="answer">
<button class="btn" onclick="terceira()">SIM</button>
<button class="btn" onclick="terceira()">NÃO</button>
</div>
</div>
<div id="terceira" class="hide">
<div class="question">
<h1>Pergunta 3</h1>
<p>O vídeo a seguir é SIGILOSO... e <span style="text-decoration: underline;">pouquíssimas pessoas poderão assistir.</span> Você pretende ver até o fim?</p>
</div>
<div class="answer">
<button class="btn" onclick="redirect()">SIM</button>
<button class="btn" onclick="redirect()">NÃO</button>
</div>
</div>
</div>
<p style="text-align: center; font-weight: bold; font-size: 10px; color: #9e9b9b">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
</div>
<script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://protocolodoemagrecimento.live"
    }
  </script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBQN47T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
