<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="desconhecido">

    <meta property="og:title" content="O Guia da Sedução Secreta">
    <meta property="og:description" content="Use essas 12 palavras e qualquer homem cairá aos seus pés!" />
    <meta property="og:url" content="https://atracaosecreta.com/" />
    <meta property="og:site_name" content="Ultra Secreto" />
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://atracaosecreta.com/img/img-meta.png">

    <meta name="twitter:title" content="O Guia da Sedução Secreta">
    <meta name="twitter:description" content="Use essas 12 palavras e qualquer homem cairá aos seus pés!">
    <meta name="twitter:url" content="https://atracaosecreta.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://atracaosecreta.com/img/img-meta.png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"
        rel="stylesheet">

    <title>Política de Privacidade - Protocolo Zero Barriga</title>
    <link rel="shortcut icon" href="img/fav.png" />

    <style type="text/css">body {
            background-color: #0e0529;
            max-width: unset;
            height: unset;
            font-family: 'Open Sans', sans-serif;
            color: #333
        }

        .box-cont {
            background-color: #ffffff;
            max-width: 720px;
            margin: 0 auto;
            border-radius: 5px;
            margin-top: -40px;
            overflow: hidden;
        }

        .s-cont-publicacao {
            padding-bottom: 104px;
        }

        .topo {
            padding-top: 39px;
            padding-bottom: 67px;
            background-color: rgba(0, 0, 0, 0.3);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .container {
            width: 1118px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .area-white,
        .area-gray {
            padding: 32px;
        }

        .area-gray {
            background-color: #F5F5F5;
        }

        .area-white {
            background-color: #FFF;
        }

        .cont-txt-termos p {
            color: #666666;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            margin-bottom: 25px;
        }

        .cont-txt-termos strong {
            display: block;
            color: #333333;
            font-size: 20px;
            font-weight: 600;
            line-height: 32px;
            margin-bottom: 32px;
        }

        .logotipo {
            max-width: 220px;
            margin-bottom: 30px;
        }

        .s-cont-publicacao .topo .text p {
            text-align: center;
            max-width: 656px;
            color: #ffffff;
            font-size: 18px;
            font-weight: 400;
            margin: 0 auto;
            margin-bottom: 22px;
        }

        .s-cont-publicacao .topo .text h1 {
            color: #ffffff;
            font-size: 40px;
            font-weight: 700;
            letter-spacing: -0.56px;
            line-height: 42px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 8px;
        }

        .s-cont-publicacao .btn {
            margin: 0 auto;
            width: 414px;
            height: 59px;
            background-color: #7b5eea;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 70px;
            border-radius: 40px;
            font-size: 18px;
            color: #ffffff;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        .s-cont-publicacao .btns:hover {
            background-color: #8f79e9;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        .image img {
            display: block;
            max-width: 100%;
        }

        @media (max-width: 700px) {
            .s-cont-publicacao {
                padding-bottom: 40px;
            }

            .s-cont-publicacao .btn {
                width: 100%;
                margin-top: 40px;
                max-width: 480px;
            }

            .s-cont-publicacao .topo {
                padding-bottom: 58px;
            }

            .s-cont-publicacao .topo .text h1 {
                font-size: 22px;
                font-weight: 700;
                letter-spacing: -0.31px;
                line-height: 28px;
                max-width: 311px;
                margin: 0 auto;
                margin-bottom: 8px;
            }

            .s-cont-publicacao .topo .text p {
                max-width: 286px;
                font-size: 16px;
            }

            .s-cont-publicacao .box-cont .cont-txt-termos {
                padding: 0;
            }

            .s-cont-publicacao .box-cont .cont-txt-termos .area-white,
            .s-cont-publicacao .box-cont .cont-txt-termos .area-gray {
                padding: 20px 15px;
            }

            .s-cont-publicacao .box-cont .cont-txt-termos strong {
                font-size: 20px;
                line-height: 32px;
            }

            .s-cont-publicacao .box-cont .cont-txt-termos p {
                font-size: 16px;
                line-height: 28px;
                margin-bottom: 15px;
            }
        }

        @media (max-width: 1200px) {
            .container {
                width: 100%;
                padding: 0px 37px;
            }
        }
    </style>
</head>

<body>

    <section class="s-cont-publicacao">
        <div class="topo">
            <img src="img/logo-wh1.svg" class="logotipo">
            <div class="text">
                <h1>Política de Privacidade</h1>
                <p>A segurança das suas informações é muito importante para nós.</p>
            </div>
        </div>
        <div class="container">
            <div class="box-cont">
                <div class="cont-txt-termos">
                    <div class="area-white">
                        <strong>Seu perfil pessoal</strong>
                        <p>
                            Quando pedimos informações sobre você, o nosso principal interesse
                            é oferecer serviços mais personalizados. Nós respeitamos a sua
                            privacidade e não a vendemos, nem alugamos, tampouco
                            compartilhamos seu nome e informações pessoais com outras
                            organizações.
                        </p>

                        <p>
                            Ao fornecer suas informações pessoais e foto, você compreende e
                            consente à equipe deste site o uso da sua imagem, foto, vídeo e
                            comentários. Essas informações estão disponíveis em seu perfil
                            público e em nossa comunidade, onde você também verá as dos
                            outros membros. Você tem a opção de negar o uso das suas
                            informações ao atualizar suas escolhas em “Privacidade” –
                            “Configurações de Conta”. De tempos em tempos, nós poderemos
                            usar algumas informações de clientes em nossos materiais de
                            marketing. Todavia, nunca faremos isso sem antes entrar em contato
                            com você e receber um consentimento por escrito.

                        </p>
                    </div>
                    <div class="area-gray">
                        <strong>Medidas de segurança</strong>
                        <p>
                            A segurança de seus dados pessoais é importante para nós.
                            Seguimos os padrões aceitos no ramo para proteger as suas
                            informações pessoais que nos são enviadas tanto durante a
                            transmissão de dados quanto após o recebimento deles. Quando você
                            digita informações sigilosas (como seu cartão de crédito) em nossos
                            formulários, elas são criptografadas para a transmissão, usando a
                            tecnologia SSL (camada de sockets protegida).

                        </p>

                        <p>
                            Se você descobrir uma cobrança fraudulenta em sua fatura, feita em
                            nome da equipe deste site, por favor, contate-nos e reporte o caso
                            imediatamente para a administradora do cartão de acordo com os
                            procedimentos padrões deles. O site faz uso de fóruns, murais e salas
                            de bate-papo. Por favor, lembre-se de que qualquer informação que
                            você expuser por esses meios se torna pública. Sempre tenha cautela
                            com as informações pessoais que você fornece a qualquer pessoa
                            nesses contextos.

                        </p>

                        <p>
                            Também insistimos na verificação da senha ao fazer login, para que
                            você e seus dados estejam protegidos contra acessos sem
                            autorização. Se você parar de usar o computador por muito tempo
                            sem encerrar a sua sessão na escola, ela será encerrada
                            automaticamente após certo tempo.

                        </p>
                        <p>
                            Apenas funcionários que precisem da informação para realizar certas
                            tarefas (como cobrança ou atendimento ao aluno, por exemplo) têm
                            acesso a informações pessoais. Os servidores nos quais
                            armazenamos suas informações são mantidos em ambiente seguro.
                        </p>

                        <p>
                            Apesar das práticas e procedimentos de segurança, como acontece
                            com toda e qualquer rede de computadores na internet, a equipe
                            deste site não pode garantir a segurança de seus dados pessoais ou
                            de quaisquer outros dados passados pela internet e, portanto, não
                            poderá ser responsabilizada por falhas de segurança.
                        </p>
                        <p>
                            Nenhum método de transmissão de dados ou armazenamento
                            eletrônico na internet é 100% seguro. Deste modo, não podemos
                            garantir a segurança total de seus dados.
                        </p>
                    </div>

                    <div class="area-white">
                        <strong>Comunicados do site</strong>
                        <p>
                            Para enviar a você as lições diárias (E-mail), precisamos de seu
                            endereço de e-mail. Como assinante delas, você será adicionado em

                            nossa lista para envio de e-mails eventuais com atualizações de
                            serviços, ofertas especiais e promoções deste site.
                        </p>

                        <p>
                            Você pode cancelar a sua inscrição ao receber os e-mails a qualquer
                            momento. Basta clicar no link “Remover e-mail da lista” que aparece
                            no rodapé do e-mail que enviamos. Enviaremos anúncios relacionados
                            a serviços raramente, apenas quando for necessário.
                        </p>
                        <p>
                            Por exemplo, se o nosso serviço for temporariamente suspenso para
                            manutenção, é possível que enviemos um e-mail para avisá-lo. Em
                            geral, não é possível optar por não receber este último tipo de
                            comunicação por não serem e-mails promocionais. Se você não quer
                            receber os e-mails de aviso, você pode solicitar o descadastramento.
                        </p>

                        <p>
                            Proteção de informação de menores Estamos comprometidos a
                            proteger a privacidade dos menores. Esse e todos nossos sites são
                            voltados ao público em geral e não são feitos para atrair crianças com
                            menos de 13 anos.
                        </p>

                        <p>
                            Não coletamos, nem solicitamos informações pessoais de menores de
                            13 anos, tampouco enviamos e-mails solicitando dados pessoais, a
                            menos que tenhamos a permissão dos pais ou guardiões legais da
                            criança. Inscrição e cadastro para assinatura deste site oferece cursos
                            e produtos voltados para a área de saúde e bem estar.
                        </p>

                        <p>
                            Para fazer um desses cursos, aproveitar o período grátis ou tornar-se
                            usuário de nossa comunidade, você precisa se tornar membro deste
                            site. Durante a inscrição, coletamos informações como seu nome e e-
                            mail.
                        </p>
                        <p>
                            Também pedimos dados demográficos, como idade e sexo, para
                            criarmos seu perfil. Você também pode ter de fornecer seu cartão de
                            crédito, caso o serviço que pediu seja pago. Essa informação é
                            criptografada em nosso servidor seguro.
                        </p>
                        <p>
                            Como membro, você será adicionado à nossa base para receber e-
                            mails eventuais com informações de serviços, ofertas especiais e
                            promoções da Universidade da Franquia.
                        </p>
                    </div>
                    <div class="area-gray">
                        <strong>Web Beacons</strong>
                        <p>
                            Usamos uma tecnologia chamada clear gifs (também conhecida como
                            web beacons ou web bugs), que ajuda a gerenciar melhor o conteúdo
                            do site, informando qual funciona melhor. Os clear gifs são pequenos
                            gráficos com um identificador único e têm função similar aos cookies –
                            são usados para rastrear os movimentos online de usuários da
                            internet. Porém, ao contrário dos cookies, que ficam no computador do
                            usuário, os clear gifs são incorporados na própria página e são do
                            tamanho de um ponto. Não utilizamos os clear gifs que contêm
                            informações pessoais de nossos clientes. Usamos clear gifs em
                            nossos e-mails com formato HTML para sabermos quais são abertos
                            pelos destinatários. Assim, podemos medir a eficácia de certas
                            comunicações e de nossas campanhas. Em alguns e-mails,
                            colocamos conteúdo com links para clicar e ser redirecionado para o
                            site do Chave do Coração do Homem. Quando os alunos e/ou clientes
                            clicam em um desses links, passam por um servidor à parte antes de
                            chegar à página de destino. Rastreamos os dados de cliques para
                            determinar o interesse por cada assunto e medirmos a eficiência de
                            nossas comunicações com o aluno. Caso prefira não ser rastreado
                            assim, não clique em links de texto ou imagens em seus e-mails.
                        </p>
                    </div>
                    <div class="area-white">
                        <strong>Com quem compartilhamos suas informações</strong>
                        <p>
                            Compartilhamos seus dados pessoais com Sedução Secreta, para
                            que as outras empresas do grupo possam oferecer produtos e
                            serviços a você. Como As únicas informações que compartilhamos
                            com a Sedução Secreta são seu nome, faixa etária, e-mail e país. Se

                            não quiser que elas sejam compartilhadas, entre em contato com
                            nosso atendimento pelo e-mail <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="beddd1d0cadfcad1fedfcaccdfdddfd1cddbddccdbcadf90ddd1d3">[email&#160;protected]</a>

                        </p>
                        <p>
                            Podemos fornecer seus dados a empresas que prestem serviços e
                            que nos ajudem em nossas atividades, como o processamento de
                            pagamentos ou a oferta de atendimento. Essas empresas estão
                            autorizadas a usar seus dados apenas se necessário para prestação
                            de serviços a nós. Também podemos passar seus dados:
                        </p>
                        <p>
                            - conforme exigido por lei para atender a intimações ou processos
                            legais similares;
                        </p>
                        <p>
                            - quando acreditarmos, de boa fé, que a quebra de sigilo é necessária
                            para protegermos nossos direitos, proteger sua segurança ou a
                            segurança de outros, investigar fraudes ou atender a um pedido do
                            governo;
                        </p>
                        <p>
                            - caso a Universidade da Franquia se envolva numa fusão, aquisição,
                            ou seja vendida em termos ou ao todo, você será notificado por e-mail,
                            ou por um aviso bem claro em nosso site, de qualquer mudança nesse
                            sentido, ou no uso de suas informações pessoais, bem como de
                            qualquer nova situação que envolva os seus dados pessoais sendo
                            divulgados a terceiros, a fim de que isso nunca seja feito sem
                            consentimento.
                        </p>
                    </div>
                    <div class="area-gray">
                        <strong>Cookies</strong>
                        <p>
                            ​​“Cookies” são pequenas informações que gravamos no browser que
                            você utiliza para navegar ou no hard drive. Nós e nossos parceiros
                            usamos os cookies para nos lembrarmos de informações pessoais
                            quando você visita nosso site. Por exemplo, caso opte por visualizar
                            nosso site em francês, armazenaremos essa informação nos cookies
                            para que mostremos o site sempre em francês para você. Também
                            usamos os cookies para gravar seu login, a fim de facilitar seu acesso
                            ao site. A maioria dos browsers permite que você opte por não permitir
                            que cookies sejam armazenados em seu computador. Usamos
                            cookies para a sessão e cookies persistentes. O cookie de sessão
                            expira assim que você fecha o browser. O cookie persistente continua
                            em seu computador por um período maior. Além disso, usamos um
                            prestador de serviços para rastrear o comportamento de visitantes em
                            nosso site. Contudo, não temos acesso a seus cookies, tampouco os
                            controlamos. As informações coletadas pela empresa prestadora de
                            serviços são anônimas e usadas para melhorar nossos serviços e
                            campanhas de marketing. Como acontece na maioria dos sites,
                            recolhemos informações automaticamente e as salvamos em
                            arquivos. Nessas informações, estão inclusos o endereço de IP, tipo
                            de browser e idioma, provedor de serviço, páginas de referência,
                            sistema operacional, data/hora e informações de cliques no site.
                            Usamos essas informações para entender e analisar tendências,
                            administrar o site, aprender sobre o comportamento dos usuários e
                            reunir informações demográficas sobre nossa base de usuários como
                            um todo.
                        </p>
                    </div>
                    <div class="area-white">
                        <strong>Quizzes and Contests</strong>
                        <p>
                            Podemos dar a oportunidade aos alunos e visitantes de participarem
                            de quizzes (testes) ou concursos em nosso site. Caso você participe,
                            pediremos informações e dados pessoais. A participação em quizzes
                            e concursos é completamente voluntária e, portanto, você tem a opção
                            de não fornecer suas informações. As informações pedidas costumam
                            incluir informações de contato (como nome e e-mail) e dados
                            demográficos (como CEP). Usamos essas informações para
                            personalizar os comunicados enviados a você e sugerir produtos e
                            serviços mais relevantes.
                        </p>
                        <div class="image">
                            <img src="https://rainhaperfeita.com/pages/img/bright-content-4.png" alt="">
                        </div>
                    </div>
                    <div class="area-gray">
                        <strong>Fóruns públicos</strong>
                        <p>
                            Nossos sites oferecem blogs, fóruns e comunidades acessíveis ao
                            público em geral. Esteja ciente de que qualquer dado fornecido por
                            você nessas áreas do site pode ser lido, coletado e usado por outros
                            que as acessem. Para pedir que uma informação pessoal seja retirada
                            de um blog, fórum ou comunidade, entre em contato com a escola
                            através do email <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="4f2c20213b2e3b200f2e3b3d2e2c2e203c2a2c3d2a3b2e612c2022">[email&#160;protected]</a> Em alguns casos, talvez
                            não seja possível remover a informação. Se for o caso, nós
                            avisaremos você e explicaremos o motivo.
                        </p>
                    </div>
                    <div class="area-white">
                        <strong>Links para outros websites</strong>
                        <p>
                            ​Este site contém links para outros sites. Por favor, esteja ciente de que
                            Sedução Secreta não é responsável pelos sistemas de privacidade de
                            outros sites. Nós incentivamos nossos usuários a serem cautelosos ao
                            saírem do nosso site e recomendamos que leiam os termos de uso de
                            qualquer website que colete informação pessoal identificável. Estas
                            políticas de privacidade se aplicam apenas para informações
                            recebidas pelo website do Sedução Secretas.
                        </p>
                    </div>
                </div>
            </div>

            <!--<a href="./" class="btn">VOLTAR AO SITE</a>-->
        </div>
    </section>

    <!-- JavaScript -->

    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://rainhaperfeita.com/pages/js/jquery-3.2.1.min.js"></script>
</body>

</html>