<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bruno Cerqueira">

    <meta property="og:title" content="Ultrassecreto">
    <meta property="og:description" content="Os 6 igredientes simples que farão seu corpo queimar 13kg em 30 dias" />
    <meta property="og:url" content="https://.com/" />
    <meta property="og:site_name" content="Ultra Secreto" />
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://.com/img/img-meta.png">

    <meta name="twitter:title" content="Ultrassecreto">
    <meta name="twitter:description" content="Os 6 igredientes simples que farão seu corpo queimar 13kg em 30 dias">
    <meta name="twitter:url" content="https://.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://.com/img/img-meta.png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap"
        rel="stylesheet">

    <title>Termos de Uso - Sedução Secreta</title>
    <link rel="shortcut icon" href="img/logo.svg"/>

    <style type="text/css">body {
            background-color: #0e0529;
            max-width: unset;
            height: unset;
            font-family: 'Open Sans', sans-serif;
            color: #333
        }

        .box-cont {
            background-color: #ffffff;
            max-width: 720px;
            margin: 0 auto;
            border-radius: 5px;
            margin-top: -40px;
            overflow: hidden;
        }

        .s-cont-publicacao {
            padding-bottom: 104px;
        }

        .topo {
            padding-top: 39px;
            padding-bottom: 67px;
            background-color: rgba(0, 0, 0, 0.3);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .container {
            width: 1118px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .area-white,
        .area-gray {
            padding: 32px;
        }

        .area-gray {
            background-color: #F5F5F5;
        }

        .area-white {
            background-color: #FFF;
        }

        .cont-txt-termos p {
            color: #666666;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            margin-bottom: 25px;
        }

        .cont-txt-termos strong {
            display: block;
            color: #333333;
            font-size: 20px;
            font-weight: 600;
            line-height: 32px;
            margin-bottom: 32px;
        }

        .logotipo {
            max-width: 220px;
            margin-bottom: 30px;
        }

        .s-cont-publicacao .topo .text p {
            text-align: center;
            max-width: 656px;
            color: #ffffff;
            font-size: 18px;
            font-weight: 400;
            margin: 0 auto;
            margin-bottom: 22px;
        }

        .s-cont-publicacao .topo .text h1 {
            color: #ffffff;
            font-size: 40px;
            font-weight: 700;
            letter-spacing: -0.56px;
            line-height: 42px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 8px;
        }

        .s-cont-publicacao .btn {
            margin: 0 auto;
            width: 414px;
            height: 59px;
            background-color: #7b5eea;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 70px;
            border-radius: 40px;
            font-size: 18px;
            color: #ffffff;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        .s-cont-publicacao .btns:hover {
            background-color: #8f79e9;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        @media (max-width: 700px) {
            .s-cont-publicacao {
                padding-bottom: 40px;
            }

            .s-cont-publicacao .btn {
                width: 100%;
                margin-top: 40px;
                max-width: 480px;
            }

            .s-cont-publicacao .topo {
                padding-bottom: 58px;
            }

            .s-cont-publicacao .topo .text h1 {
                font-size: 22px;
                font-weight: 700;
                letter-spacing: -0.31px;
                line-height: 28px;
                max-width: 311px;
                margin: 0 auto;
                margin-bottom: 8px;
            }

            .s-cont-publicacao .topo .text p {
                max-width: 286px;
                font-size: 16px;
            }

            .s-cont-publicacao .box-cont .cont-txt-termos {
                padding: 0;
            }

            .s-cont-publicacao .box-cont .cont-txt-termos .area-white,
            .s-cont-publicacao .box-cont .cont-txt-termos .area-gray {
                padding: 20px 15px;
            }

            .s-cont-publicacao .box-cont .cont-txt-termos strong {
                font-size: 20px;
                line-height: 32px;
            }

            .s-cont-publicacao .box-cont .cont-txt-termos p {
                font-size: 16px;
                line-height: 28px;
                margin-bottom: 15px;
            }
        }

        @media (max-width: 1200px) {
            .container {
                width: 100%;
                padding: 0px 37px;
            }
        }
    </style>
</head>

<body>

    <section class="s-cont-publicacao">
        <div class="topo">
            <img src="img/logo-wh1.svg" alt="" class="logotipo">
            <div class="text">
                <h1>TERMOS DE USO</h1>
                <p>Seus Direitos e Termos para uso das informações estão detalhados aqui</p>
            </div>
        </div>
        <div class="container">
            <div class="box-cont">
                <div class="cont-txt-termos">
                    <div class="area-white">
                        <p>
                            A equipe do Sedução Secreta site criou essa Termo de uso a fim de
                            demonstrar o nosso firme comprometimento sobre como você pode
                            utilizar todas as informações deste Site.
                        </p>
                        <strong>Termos de Uso</strong>
                        <p>
                            O acesso a este site representa a aceitação expressa e irrestrita dos
                            termos de uso abaixo descritos. Se você não concorda com os termos,
                            por favor, não acesse nem utilize este website.
                        </p>
                        <p>
                            O acesso a este site representa a aceitação expressa e irrestrita dos
                            termos de uso abaixo descritos. Se você não concorda com os termos,
                            por favor, não acesse nem utilize este website.
                        </p>
                        <p>
                            O visitante poderá usar este site apenas para finalidades lícitas. Este
                            espaço não poderá ser utilizado para para publicar, enviar, distribuir
                            ou divulgar conteúdos ou informação de caráter difamatório, obsceno
                            ou ilícito, inclusive informações de propriedade exclusiva pertencentes
                            a outras pessoas ou empresas, bem como marcas registradas ou
                            informações protegidas por direitos autorais, sem a expressa
                            autorização do detentor desses direitos. Ainda, o visitante não poderá
                            usar este site para obter ou divulgar informações pessoais, inclusive
                            endereços na Internet, sobre os usuários do site.
                        </p>

                        <p>
                            A equipe deste site empenha-se em manter a qualidade, atualidade e
                            autenticidade das informações do site, mas seus criadores e
                            colaboradores não se responsabilizam por eventuais falhas nos
                            serviços ou inexatidão das informações oferecidas.
                        </p>

                        <p>
                            O usuário não deve ter como pressuposto que tais serviços e
                            informações são isentos de erros ou serão adequados aos seus
                            objetivos particulares. Os criadores e colaboradores tampouco
                            assumem o compromisso de atualizar as informações, e reservam-se
                            o direito de alterar as condições de uso ou preços dos serviços e
                            produtos oferecidos no site a qualquer momento.
                        </p>

                        <p>
                            O acesso a este site é gratuito. Este site poderá criar áreas de acesso
                            exclusivo aos seus clientes ou para terceiros especialmente
                            autorizados.
                        </p>


                        <p>
                            Os criadores e colaboradores deste site poderão a seu exclusivo
                            critério e em qualquer tempo, modificar ou desativar o site, bem como
                            limitar, cancelar ou suspender seu uso ou o acesso. Também estes
                            Termos de Uso poderão ser alterados a qualquer tempo. Visite
                            regularmente esta página e consulte os Termos então vigentes.
                            Algumas disposições destes Termos podem ser substituídas por
                            termos ou avisos legais expressos localizados em determinadas
                            páginas deste site.
                        </p>
                    </div>

                    <div class="area-gray">
                        <strong>Informações enviadas pelos usuários e colaboradores</strong>

                        <p>
                            Qualquer material, informação, artigos ou outras comunicações que
                            forem transmitidas, enviadas ou publicadas neste site serão
                            considerados informação não confidencial, e qualquer violação aos
                            direitos dos seus criadores não será de responsabilidade da equipe
                            deste site. É terminantemente proibido transmitir, trocar ou publicar,
                            através deste website, qualquer material de cunho obsceno,
                            difamatório ou ilegal, bem como textos ou criações de terceiros sem a
                            autorização do autor. A equipe deste site reserva-se o direito de
                            restringir o acesso às informações enviadas por terceiros aos seus
                            usuários.

                        </p>
                        <p>
                            Este site poderá, mas não é obrigado, a monitorar, revistar e restringir
                            o acesso a qualquer área no site onde usuários transmitem e trocam
                            informações entre si, incluindo, mas não limitado a, salas de chat,
                            centro de mensagens ou outros fóruns de debates, podendo retirar do
                            ar ou retirar o acesso a qualquer destas informações ou
                            comunicações. Porém, a equipe deste site não é responsável pelo
                            conteúdo de qualquer uma das informações trocadas entre os
                            usuários, sejam elas lícitas ou ilícitas.
                        </p>
                    </div>

                    <div class="area-white">
                        <strong>Limitação da Responsabilidade</strong>
                        <p>
                            ​​Os materiais são fornecidos neste website sem nenhuma garantia
                            explícita ou implícita de comercialização ou adequação a qualquer
                            objetivo específico. Em nenhum caso este site ou os seus
                            colaboradores serão responsabilizados por quaisquer danos, incluindo
                            lucros cessantes, interrupção de negócio, ou perda de informação que
                            resultem do uso ou da incapacidade de usar os materiais. A equipe
                            deste site não garante a precisão ou integridade das informações,
                            textos, gráficos, links e outros itens dos materiais.
                        </p>
                        <p>
                            A equipe deste site não é responsável pela violação de direitos
                            autorais decorrente de informações, documentos e materiais
                            publicados neste website, comprometendo-se a retirá-los do ar assim
                            que notificado da infração.
                        </p>
                    </div>

                    <div class="area-gray">
                        <strong>​Erros e falhas</strong>
                        <p>
                            Os documentos, informações, imagens e gráficos publicados neste
                            site podem conter imprecisões técnicas ou erros tipográficos. Em
                            nenhuma hipótese a equipe deste site e/ou seus respectivos
                            fornecedores serão responsáveis por qualquer dano direto ou indireto
                            decorrente da impossibilidade de uso, perda de dados ou lucros,
                            resultante do acesso e desempenho do site, dos serviços oferecidos
                            ou de informações disponíveis neste site. O acesso aos serviços,
                            materiais, informações e facilidades contidas neste website não
                            garante a sua qualidade.
                        </p>
                    </div>

                    <div class="area-white">
                        <strong>Links para sites de terceiros</strong>
                        <p>
                            Os sites apontados não estão sob o controle deste site que não é
                            responsável pelo conteúdo de qualquer outro website indicado ou
                            acessado por meio deste site reserva-se o direito de eliminar qualquer
                            link ou direcionamento a outros sites ou serviços a qualquer momento.
                            Este site não endossa firmas ou produtos indicados, acessados ou
                            divulgados através deste website, tampouco pelos anúncios aqui
                            publicados, reservando-se o direito de publicar este alerta em suas
                            páginas eletrônicas sempre que considerar necessário.
                        </p>
                    </div>

                    <div class="area-gray">
                        <strong>Direitos autorais e propriedade intelectual</strong>
                        <p>
                            Os documentos, conteúdos e criações contidos neste website
                            pertencem aos seus criadores e colaboradores. A autoria dos
                            conteúdo, material e imagens exibidos no diabetescontrolada.com.br é
                            protegida por leis nacionais e internacionais. Não podem ser copiados,
                            reproduzidos, modificados, publicados, atualizados, postados,
                            transmitidos ou distribuídos de qualquer maneira sem autorização
                            prévia e por escrito do proprietários desse site.

                        </p>
                        <p>
                            As imagens contidas neste website são aqui incorporadas apenas
                            para fins de visualização, e, salvo autorização expressa por escrito,
                            não podem ser gravadas ou baixadas via download. A reprodução ou
                            armazenamento de materiais recuperados a partir deste serviço
                            sujeitará os infratores às penas da lei.
                        </p>
                        <p>
                            O nome deste site, seu logotipo, o nome de domínio para acesso na
                            Internet, bem como todos os elementos característicos da tecnologia
                            desenvolvida e aqui apresentada, sob a forma da articulação de bases
                            de dados, constituem marcas registradas e propriedades intelectuais
                            privadas e todos os direitos decorrentes de seu registro são
                            assegurados por lei. Alguns direitos de uso podem ser cedidos pelo
                            proprietários do site, em contrato ou licença especial, que pode ser
                            cancelada a qualquer momento se não cumpridos os seus termos.
                        </p>
                        <p>
                            As marcas registradas deste site só podem ser usadas publicamente
                            com autorização expressa. O uso destas marcas registradas em
                            publicidade e promoção de produtos deve ser adequadamente
                            informado.
                        </p>
                    </div>

                    <div class="area-white">
                        <strong>Reclamações sobre violação de direitos autorais</strong>
                        <p>
                            A equipe deste site respeita a propriedade intelectual de outras
                            pessoas ou empresas e solicitamos aos nossos membros que façam o
                            mesmo. Toda e qualquer violação de direitos autorais deverá ser
                            notificada ao nosso e-mail e acompanhada dos
                            documentos e informações que confirmam a autoria.
                        </p>
                    </div>
                </div>
            </div>

           <!-- <a href="./" class="btn">VOLTAR AO SITE</a>-->
        </div>
    </section>

    <!-- JavaScript -->

    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://.com/pages/js/jquery-3.2.1.min.js"></script>
</body>

</html>